<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryLand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Calistoga&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
            
        font-family: "Calistoga", serif;
        /* font-weight: 400; */
        font-style: normal;


        }
        .hero{
            height: 100vh;
            background-image: url('bg-1.jpg');
            background-size: cover;
        }
        /* .calistoga-regular {
        font-family: "Calistoga", serif;
        font-weight: 400;
        font-style: normal;
        }  */
        
        .nav{
            height: 15vh;
            display: flex;
            justify-content: space-between;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-items: right;
        }
        .nav:hover{
            /* background-color: rgba(37, 40, 83, 0.7); */
            /* border-bottom: 2px solid rgb(184, 146, 34); */
        }
        .nav:hover .signin{
            border: 1.2px solid rgb(255, 255, 255);
        }
        .signin{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 10vw;
            font-size: 1.4rem;
            margin-top: 2vh;
            padding: 0.7vw;
            height: 44px;
            color: white;
            /* background-color: rgba(255, 255, 255, 0); */
            background-color: rgba(47, 55, 85, 0.646);

            border:  solid rgba(255, 255, 255, 0);
            border-radius: 16px;
        }

        .search1{
            /* background-color: rgba(52, 52, 52, 0.671); */
            background-color: rgba(47, 55, 85, 0.646);
            border: 0px solid rgba(255, 255, 255, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 30px;
            font-size: 1.3rem;
            color: white;
            padding: 0.2vw;
            margin: 3vh 0 0 5vw ;
            padding-left: 1vw;
            border-radius: 16px;

        }
        .nav:hover .search1{
            border: 0.8px solid rgb(255, 255, 255);
        }
        
        .title{
            font-size: 4.2rem ;
                /* font-weight: 900; */
            color: rgb(197, 228, 255);
            padding-left: 5.6vw;
            margin-top: 18vh;
        }
        .welcome{
            font-size: 1.3rem;
            color: rgb(255, 255, 255);
            padding-left: 5.6vw;
            padding-top: 5vh;
            font-family: "Briem Hand", cursive;
        }
        .text{
            padding-left: 5vw;
            padding-right: 30vw;
            padding-top: 5vh;
        }
        .main-text{
            padding: 0.4vw;
            padding-left: 1vw;
            font-size: 1.1rem;
            color: rgb(255, 255, 255);
            font-weight: 500;
            border-radius: 16px;
            background-color: rgba(47, 55, 85, 0.646);
            font-family: "Briem Hand", cursive;

        }
        .black{
            height: 20vh;
            background-color: rgb(19, 20, 61);
        }


    </style>

</head>
<body>
    <div class="hero">
        <div class="nav">
            <div class="search">
                <input class="search1" type="text" placeholder="Search for stories..">
            </div>
            <button class="signin">Sign In</button>
        </div>
        <div class="mainn">
            <div class="title">
                Dreamscape Library
            </div>
                
            <div class="welcome">
                Welcome to a World of Wonders: Explore Our Enchanting Stories!
            </div>
            <div class="text">
                <div class="main-text">
                    Prepare to be whisked away on a magical journey through our collection of captivating stories. Let your imagination soar as you delve into our world of wonder and delight :)
                </div>
            </div>
        </div>
    </div>
    <div class="black"></div>
    
    
</body>
</html>